// Basic Colors
@navy: #1C70AD;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1C52C6;       // Success color
@lazur: #33A5B7;      // Info color
@yellow: #DB974F;     // Warrning color
@red: #DE3F1F;        // Danger color

// Various colors
@text-color: #695D53;   // Body text
@gray: #E3DBD5;         // Background wrapper color
@light-gray: #DED6D1;   // Default label, badge
@label-badge-color: #5E4F45;
@light-blue:#FAF4F0;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #D9C1B0;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 4px;

//Navigation
@nav-bg: #2F4050;
@nav-profile-pattern: url("patterns/header-profile.png");
@nav-text-color: #C7D5ED;